<!DOCTYPE html>
<html>

<head>
  <title>Ketoprak</title>
  <meta charset="UTF-8" />
</head>

<body>
  <h1>Ketoprak</h1>
  <img src="../images/ketoprak.jpg" />
  <p>Ketoprak is one of my favourite foods originating from West Java.
  Ketoprak itself is one of the vegetarian options as it does not contain any meat and only use tofu as the protein, drizzled with peanut sauce all over topped with fried shallot and sweet soy sauce.</p>
  <h3>Below is the ingredient:</h3>
  <ul>
      <li>Vermicelli</li>
      <li>Beansprout</li>
      <li>Garlic</li>
      <li>Peanuts</li>
      <li>tofu</li>
      <li>Rice cakes</li>
      <li>Red Chili or Bird's eye chilli</li>
      <li>Palm sugar</li>
  </ul>

  <h3>Steps for making Ketoprak:</h3>
  <p>Making ketoprak is simple as you can find many of the ingredients available in the Asian store, especially the peanut sauce. For the sake of the complete guide of making it. I will be giving the instructions on how to make it completely from scratch.</p>
  <h2>Peanut sauce:</h2>
  <ol>
    <li>Deep fry the peanuts or sometimes called monkey nuts, they have a shell that you have to open, but you can buy the opened peanuts in the Asian Store. In saying this, you can also buy an instant peanut paste and boil it in a little amount of water to dissolve it.</li>
    <li>Prepare garlic as much as you like. I really like the garlic smell in the peanut sauce and I usually use more 8-10 cloves.</li>
    <li>Prepare the red chilli or bird's eye chilli as we will need to blend in with the peanut and garlic</li>
    <li>Palm sugar is also available at Asian Store and I have found some local stores selling it, such as Coles and Woolworths</li>
    <li>Once the peanuts are fried, we will put it in the food proccesor and blend it with garlic, chilli, and one piece of palm sugar. Season with salt and white pepper if needed. Add water as needed.</li>
  </ol>
  <h3>Toppings:</h3>
  <ol>
    <li>First, you will need to blanch the beansprout and Vermicelli. Just until they are soft enough to eat and we don't want to overcook it. Leave aside after done</li>
    <li>Prepare the rice cake, you can buy an instant rice cake in Asian store once again. If you want to make it from scratch, look at my guide on How to Make a Rice Cake. Note that Indonesian have a different rice cake than Korea.</li>
    <li>Dice you tofu in the desired size.</li>
  </ol>
  <h3>Assembly:</h3>
  <ol>
    <li>Prepare a plate and firstly put your peanut sauce as the base on the plate.</li>
    <li>Start putting the vermicelli as the second base and beansprout on top of the vermiceli.</li>
    <li>Put tofu and rice cake all together on the side or on top.</li>
    <li>Drizzle with fried shallots and sweet soy sauce</li>
  </ol>
  <p>Assemblying a ketoprak is easy enough as you only need to put them on the plate and let the sauce do the magic. The long process is in the sauce making if you choose to it from scratch. Enjoy</p>



  </div>





</body>
</html>
